[metadata]
name = dccs-utils
version = 1.0.0
author = Md Saimun
author_email = teamdccs@gmail.com
description = Utility library for making HTTP requests
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Dccs-team/DCCSUtils

[options]
packages = find:
python_requires = >=3.6

[options.packages.find]
exclude =
    tests
    docs

[options.entry_points]
console_scripts =
    dccs-utils = dccs_utils.cli:main

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
exclude = .tox, .git, __pycache__, build, dist
ignore = E203, E266, E501, W503
